TenchoNihonGo/MainWindow.xaml

<Window x:Class="TenchoNihonGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="天朝日語 2.0" Height="400" Width="720" MinHeight="400" MinWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="292*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="少し歩き疲れたんだ&#13;少し休みたいんだけど&#13;時間は刻一刻残酷と&#13;私を引っぱっていくんだ&#13;&#13;作者：Lance.Moe&#13;HP：http://lance.moe/post-289.html&#13;CTRL+Z可以撤銷&#13;2016-06-08" Margin="12,12,12,12" Name="editInput" FontFamily="Meiryo" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Column="3" Margin="12,12,12,12" Name="editOutput" FontFamily="Meiryo" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Column="1" Content="轉平假名=&gt;" Height="24" Margin="0,12,0,0" Name="btnToHiragana" VerticalAlignment="Top" Click="btnToHiragana_Click" FontFamily="Meiryo UI" FontSize="14" />
        <Button Grid.Column="1" Content="轉片假名=&gt;" Height="24" Margin="0,48,0,0" Name="btnToKatakana" VerticalAlignment="Top" Click="btnToKatakana_Click" FontFamily="Meiryo UI" FontSize="14" />
        <Button Grid.Column="1" Content="轉羅馬音=&gt;" Height="24" Margin="0,84,0,0" Name="btnToRoman" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="14" Click="btnToRoman_Click" />
        <Button Grid.Column="1" Content="轉諧音=&gt;" Height="24" Margin="0,120,0,0" Name="btnToXieyin" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="14" Click="btnToXieyin_Click" />
        <Button Grid.Column="1" Content="&lt;=假名拼漢字" Height="24" Margin="0,0,0,48" Name="btnToKanji" VerticalAlignment="Bottom" Click="btnToKanji_Click" FontFamily="Meiryo UI" FontSize="14" />
        <Button Grid.Column="1" Content="&lt;=罗馬拼假名" Margin="0,0,0,12" Name="btnRomanToKana" FontFamily="Meiryo UI" FontSize="14" Click="btnRomanToKana_Click" Height="24" VerticalAlignment="Bottom" />

    </Grid>
</Window>
